/* reset.css */
body,ul,dl,dd,p,h1,h2,h3,hr,form,input,textarea,select {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

img, button, input {
    border: none;
}
input {
    outline: none;
}
.clear {
	  zoom: 1;
}
.clear:after {
	content: "."; 
	display: block; 
	height: 0;  
	visibility: hidden; 
	clear: both; 
	overflow: hidden;
}
/* reset.css end */

body {
	min-width: 1220px;
}
.container {
	width: 1220px;
}
.navbar-fixed-top {
	position: inherit;
	height: 100px;
	margin-bottom: 0;
	.container {
		padding-top: 20px;
	}
    #navbar {
		float: right;
	}
}
.navbar-inverse {
	background-color: #d5e3f0; 
	border-color: #d5e3f0; 
	.navbar-nav>li {
		&.active, &.hover, &:focus {
			a {
				background: none;
				color: #000;
				&:hover,&:focus {
					color: #000;
					background: none;
				}
			}
		}
		a {
			color: #31343b;
			&:hover,&:focus {
				color: #000;
				background: none;
			}
		}
	}
}


.content {
	font-size: 14px;
}

footer {
	margin-top: 40px;
	font-size: 12px;
	color: #abb0bc;
	text-align: center;
	margin-bottom: 10px;
}

