.inner {
	a {
		text-decoration: none;
		color: #31343b;
	}
	position: relative;
	.margin30 {
		margin-top: 30px;
	}
	.ad_img {
		display: block;
	}
	.sort_one {
		a {
			display: inline-block;
			text-align: center;
			color: #31343b;
			font-size: 16px;
			width: 30px;
			height: 32px;
			line-height: 32px;
			border: 1px solid #e4e4e4;
		}
	}
	.sort_two {
		height: 393px;
		width: 1218px;
		border-radius: 4px;
		border: 1px solid #eee;
		background: #fff;

	}
	.sift {
		width: 1158px;
		margin: 0 30px;
		tr {
			border-bottom: 1px solid #eee;
			td {
				height: 90px;
			}
		}
		.s_left {
			width: 100px;
			text-align: right;
			font-size: 16px; 
			padding-right: 20px;
		}
		.s_right, .s_mid {
			a {
				color: #abb0bc;
				border-radius: 4px;
				padding: 6px 10px;
				display: inline-block;
				margin-right: 6px;
				margin-top: 6px;
				&.active {
					background: #1499f9;
					color: #fff;

				}
			}

		}

	}
}
.result {
	font-size: 16px;
	color: #abb0bc;
	span {
		color: #31343b;

	}

}
.r_list {
	height: 250px;
	width: 1218px;
	border-radius: 4px;
	border: 1px solid #eee;
	background: #fff;
	padding: 30px;
	.header_box {
		.header_left {
			float: left;
			width: 150px;
			padding-right: 30px;
			.right_button {
				text-align: center;
				border: 0;
				width: 120px;
				background: #1499f9;
				color: #fff;
				font-size: 16px;
				height: 40px;
				line-height: 40px;
				border-radius: 4px;
				padding: 0;
				display: block;
				margin-top: 20px;
				outline: none;
			}
		}
		.header_right {
			float: left;
			.r_title {
				font-size: 20px;
				display: block;
				margin-bottom: 25px;
			}
			p {
				font-size: 16px;
				margin-bottom: 20px;
				color: #abb0bc;
				span {
					color: #1499f9;
					display: inline-block;
					padding: 0 35px;
				}
			}
			.r_f {
				margin-bottom: 24px;
				span {
					padding: 0 5px;
				}
			}

		}
	}


}
