.content {
	min-height: 700px;
}
.s_inner {
	a {
		text-decoration: none;
	}
	width: 750px;
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 100px;
	.box_left {
		text-align: center;
		float: left;
		background: #1499f9;
		width: 190px;
		height: 325px;
		padding-top: 40px;
		font-size: 18px;
		div {
		   margin-bottom: 20px;
		   a {
	  		   color: #a7d8ff;
		   }
		   .active {
			   color: #fff;
		   }
		}
	}
	.box_right {
		float: left;
		width: 560px;
		height: 325px;
		background: #ededed;
		padding-left: 80px;
		padding-top: 40px;
		input {
			width: 390px;
			height: 40px;
			background: #f7f7f7;
			padding: 0 14px;
			margin-bottom: 20px;
		}
		.verify {
			width: 200px;
		}
		button {
			border: 0;
			width: 275px; 
			height: 40px;
			background-color: #1499f9;
			border-radius: 4px;
			font-size: 20px;
			color: #fff;
			margin-top: 20px;
		}
	}
}
