/* reset.css */
body,ul,dl,dd,p,h1,h2,h3,hr,form,input,textarea,select {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

img, input {
    border: none;
}
input {
    outline: none;
}
.clear {
	  zoom: 1;
}
.clear:after {
	content: "."; 
	display: block; 
	height: 0;  
	visibility: hidden; 
	clear: both; 
	overflow: hidden;
}
/* reset.css end */

body {
	min-width: 1220px;
	background: #f7f7f7
}
.container {
	width: 1220px;
}
.navbar-fixed-top {
	position: inherit;
	height: 100px;
	margin-bottom: 0;
	.container {
		padding-top: 20px;
	}
    #navbar {
		float: right;
	}
}
.navbar-inverse {
	background-color: #d5e3f0; 
	border-color: #d5e3f0; 
	.navbar-nav>li {
		&.active, &.hover, &:focus {
			a {
				background: none;
				color: #000;
				&:hover,&:focus {
					color: #000;
					background: none;
				}
			}
		}
		a {
			color: #31343b;
			&:hover,&:focus {
				color: #000;
				background: none;
			}
		}
	}
}


.content {
	font-size: 14px;
}
.inner {
	width: 1220px;
	margin: 0 auto;
}

footer {
	margin-top: 40px;
	font-size: 12px;
	color: #abb0bc;
	text-align: center;
	margin-bottom: 10px;
}

.search_btn {
	border: 1px solid #b5c1cc;
	background: #d5e3f0;
	border-radius: 2px;
	margin-top: 10px;
	margin-left: 20px;
	height: 33px;
	padding: 0 10px;
	width: 210px;
}

.search_icon {
	width: 20px;
	height: 20px;
	background: url('../images/search_icon.png') no-repeat; 
	display: inline-block;
	position: absolute;
	right: 12px;
	top: 18px;
	cursor: pointer;
}

/* 分页 */
.global_page {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;

	a {
		display: inline-block;
		width: 40px;
		height: 40px;
		text-align: center;
		background-color: #fff;
		color: #3c3f46;
		line-height: 40px;
		text-decoration: none;
	}
	.curr {
		background-color: #1499f9;
		color: #fff;
	}
	span {
		display: inline-block;
		width: 20px;
		height: 40px;
	}
}


