/*bg*/
.bg {
	background: #d5e3f0;
	height: 200px;
	width: 100%;
	position: relative;
}

.inner {
	width: 1220px;
	position: relative;
	margin: 0 auto;
	margin-top: -200px;
}
.data_header {
	height: 272px;
	border-radius: 4px;
	border: 1px solid #eeeeee;
	width: 1218px;
	background: #fff;

}
.header_box {
	padding: 30px;
	.header_left {
		float: left;
		img {
			margin-right: 46px;
		}
		.left_title {
			margin-top: 25px;
			font-size: 20px;
		}
		.left_intro {
			margin-top: 15px;
			color: #abb0bc;
		}
	}
	.header_right {
		float: right;
		.right_button {
			outline: 0;
			color: #fff;
			width: 122px;
			height: 40px;
			border: 0;
			background: #1499f9;
			cursor: pointer;
			display: block;
			margin-top: 18px;
			border-radius: 4px;
			font-size: 16px;
			line-height: 40px;
			text-align: center;
			padding: 0;
		}
		.right_in {
			margin-top: 10px;
			background: #73c4ff;
			text-decoration: none;
		}
	}
}
.header_ul {
	li {
		text-align: center;
		height: 90px;
		float: left;
		border: 1px solid #eeeeee;
		border-left: 0;
		border-bottom: 0;
		width: 232px;
		.blue {
			color: #1499f9;
		}
		p {
			padding-top: 20px;
			font-size: 18px;
		}
		div {
			color: #abb0bc;
			margin-top: 5px;
		}
		
	}
	.li_w {
		width: 520px;
		border-right: 0;
	}
}

.inner_mid {
	margin-top: 30px;
	.mid_left {
		border-radius: 4px;
		border: 1px solid #eeeeee;
		float: left;
		width: 436px;
		height: 546px;
		background: #fff;
		.left_title {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			text-align: center;
			font-size: 16px;
			height: 40px;
			background: #1499f9;
			line-height: 40px;
			color: #fff;
		}
		.left_intro {
			margin: 20px;
			margin-top: 30px;
			td {
				height: 50px;
				vertical-align: top;
			}
			.intro_left {
				width: 80px;
				padding-right:10px;
				color: #abb0bc;
				text-align: right;
			}
		}
	}
	.mid_right {
		float: right;
		border-radius: 4px;
		border: 1px solid #eeeeee;
		border-top: 0;
		width: 748px;
		height: 546px;
		background: #fff;
	}
	.nav-tabs>li>a {
		text-align: center;
		width: 146px; 
		height: 40px;
		border: 1px solid #eeeeee;
		border-right: 0;
		font-size: 16px;
		line-height: 40px;
		padding: 0;
		margin: 0;
		color: #31343b;
		border-radius: 0;
		&:hover {
			background: #1499f9;
			color: #fff;
			border: 1px solid #1499f9;
		}
	}
	.nav-tabs>.left_one>a{
		border-left: 0;
		width: 162px;
	}

	.nav-tabs>li.active>a {
		cursor: pointer;
		background: #1499f9;
		color: #fff;
		border: 1px solid #1499f9;
	}
	.tab-pane {
		padding: 30px;

	}
}
.news_title {
	font-size: 18px;
	margin-top: 30px;
}
.news_box {
	border-radius: 4px;
	border: 1px solid #eeeeee;
	height: 158px;
	width: 1220px;
	background: #fff;
	margin-top: 5px;
	font-size: 16px;
	padding: 30px;
	padding-top: 20px;
	.box_inner{
		margin-top: 6px;
		position: relative;
		.right{
			position: absolute;
			font-size: 14px;
			color: #abb0bc;
			right: 0px;
			top: 0px;
		}
	}
}
.chart_box {
	margin-top: 30px;
	text-align: center;
	.box_left {
		float: left;
		width: 594px;
		background: #fff;
		margin-right: 20px;
		height: 318px;
	}
	.box_right {
		background: #eee;
		float: right;
		width: 594px;
		height: 318px;
	}


}
